# MK6.Tools.CakeBuild.Frosting

./: .gitignore  Build.sln  Core.sln  GitVersion.yml  LICENSE  NuGet.Config  Provisioning.sln  Tasks.DotNetCore.sln  Template.sln  build.ps1
src/BuildTestRunner/: BuildTestRunner.csproj  DefaultTask.cs  MyContext.cs  MyLifetime.cs  Program.cs
src/Core/: Context.cs  Core.csproj  DotNetCoreContext.cs  DotNetCoreLifetime.cs  DynamicContext.cs  DynamicLifetime.cs  Lifetime.cs  ValidateOptions.cs  ValidateResult.cs
src/Core/Cake.Incubator/: LoggingExtensions.cs  NetCoreProject.cs  XDocumentExtensions.cs
src/Core/Tasks/: Build.cs  Clean.cs  Default.cs  NugetPush.cs  Package.cs  Restore.cs
src/Core/Utilities/: BuildVersion.cs  CakeLogExtensions.cs  GitVersionTool.cs  Project.cs
src/Privisioning.TeamCity.DemoBuild/: Privisioning.TeamCity.DemoBuild.csproj  Program.cs
src/Provisioning.Bitbucket/: BitbuckerExtensions.cs  BitbucketExtensions.cs  Provisioning.Bitbucket.csproj
src/Provisioning.Bitbucket/Client/: BitbucketClient.cs  BitbucketClientOptions.cs
src/Provisioning.Bitbucket/Client/Models/: Repository.cs
src/Provisioning.Bitbucket/Tasks/: BitbucketCreateRepo.cs
src/Provisioning.Core/: DynamicPropertyBag.cs  GitLocalOptions.cs  ProjectGenOptions.cs  Provisioning.Core.csproj  ProvisioningContext.cs  ProvisioningLifetime.cs  ScmRepositoryOptions.cs  TaskOutputs.cs
src/Provisioning.HttpExtensions/: HttpClientException.cs  HttpClientExtensions.cs
src/Provisioning.LocalGit/: Provisioning.LocalGit.csproj
src/Provisioning.LocalGit/Tasks/: LocalGitInit.cs
src/Provisioning.ProjectGen.DotNetCore/: Provisioning.ProjectGen.DotNetCore.csproj
src/Provisioning.ProjectGen.DotNetCore/Tasks/: ProjectGenDotNetNew.cs
src/Provisioning.Runner/: DefaultTask.cs  NextTask.cs  Program.cs  Provisioning.Runner.csproj
src/Provisioning.TeamCity/: Provisioning.TeamCity.csproj  TeamCityExtensions.cs
src/Provisioning.TeamCity/Client/: BuildTypesClient.cs  Endpoints.cs  HttpClientException.cs  HttpClientExtensions.cs  ProjectsClient.cs  SupportedMediaTypes.cs  TeamCityClient.cs  TeamCityClientOptions.cs
src/Provisioning.TeamCity/Client/Models/: BuildType.cs  BuildTypes.cs  NewProject.cs  ParentProject.cs  Project.cs  ProjectFeature.cs  ProjectFeatureProperties.cs  ProjectFeatureProperty.cs  ProjectFeatures.cs  ProjectParameterProperty.cs  ProjectParameters.cs  Projects.cs  PropertyType.cs  ReadOnlyUI.cs  Templates.cs  VcsRoots.cs
src/Provisioning.TeamCity/Tasks/: CreateProject.cs
src/Tasks.DotNetCore/: Default.cs  DotNetCoreBuild.cs  DotNetCoreClean.cs  DotNetCorePack.cs  DotNetCoreRestore.cs  NugetPush.cs  Tasks.DotNetCore.csproj
src/Template/: Build.csproj  MK6.Tools.CakeBuild.Frosting.Template.nuspec  MK6.Tools.CakeBuild.Frosting.nuspec  Program.cs  Template.csproj  build.ps1
src/Template/.template.config/: template.json
tests/ProvisioningTeamCity.Tests/: ProvisioningTeamCity.Tests.csproj
