<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MK6.Tools.CakeBuild.Frosting.Tasks.DotNetCore</AssemblyName>
    <RootNamespace>MK6.Tools.CakeBuild.Frosting.Tasks.DotNetCore</RootNamespace>
    <PackageId>MK6.Tools.CakeBuild.Frosting.DotNetCore</PackageId>
    <PackageProjectUrl>https://github.com/market6/MK6.Tools.CakeBuild.Frosting</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.1.0" />
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.Core" Version="0.3.0" />
  </ItemGroup>

</Project>
