<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.Core" Version="0.3.0-provision-bitbuc0001" />
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.DotNetCore" Version="0.3.0-provision-bitbuc0001" />
  </ItemGroup>

</Project>
