<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.Core" Version="0.0.1-alpha0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provisioning.HttpExtensions\Provisioning.HttpExtensions.csproj" />
  </ItemGroup>

</Project>
