<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.Core" Version="0.0.1-alpha0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provisioning.TeamCity\Provisioning.TeamCity.csproj" />
  </ItemGroup>

</Project>
