<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Provisioning.Runner</AssemblyName>
    <RootNamespace>Provisioning.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MK6.Tools.CakeBuild.Frosting.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provisioning.Bitbucket\Provisioning.Bitbucket.csproj" />
    <ProjectReference Include="..\Provisioning.Core\Provisioning.Core.csproj" />
    <ProjectReference Include="..\Provisioning.HttpExtensions\Provisioning.HttpExtensions.csproj" />
    <ProjectReference Include="..\Provisioning.ProjectGen.DotNetCore\Provisioning.ProjectGen.DotNetCore.csproj" />
    <ProjectReference Include="..\Provisioning.TeamCity\Provisioning.TeamCity.csproj" />
  </ItemGroup>

</Project>
